<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/to_minesweeper"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="To Minesweeper"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <Button
        android:id="@+id/to_qwerty"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="To Qwerty"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="97dp"
        android:layout_height="109dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        tools:srcCompat="@tools:sample/avatars" />

    <include
        layout="@layout/bottom_menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/res_from_qwerty"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/to_qwerty"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/to_sa_activity"
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="To SA"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_minesweeper"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/to_rv_activity"
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="To RV"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_minesweeper"
        app:layout_constraintVertical_bias="0.182" />

    <Button
        android:id="@+id/to_dialog_activity"
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="To Dialog Activity"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_minesweeper"
        app:layout_constraintVertical_bias="0.279" />

    <Button
        android:id="@+id/to_diagram_activity"
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="To Diagram Activity"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_minesweeper"
        app:layout_constraintVertical_bias="0.377" />

    <Button
        android:id="@+id/to_video_activity"
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="To Video Activity"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_minesweeper"
        app:layout_constraintVertical_bias="0.474" />

    <Button
        android:id="@+id/to_share_activity"
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="To Share Activity"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_minesweeper"
        app:layout_constraintVertical_bias="0.572" />

</androidx.constraintlayout.widget.ConstraintLayout>
